dn: cn=maghsuan,ou=Group,dc=ccllab,dc=edu,dc=tw
cn: maghsuan
gidNumber: 10005
objectClass: top
objectClass: posixGroup
memberUid: maghsuan

dn: uid=maghsuan,ou=User,dc=ccllab,dc=edu,dc=tw
cn: maghsuan
givenName: maghsuan
sn: maghsuan
uid: maghsuan
uidNumber: 10005
gidNumber: 10005
homeDirectory: /home/maghsuan
loginShell: /bin/bash
objectClass: top
objectClass: posixGroup
objectClass: inetOrgPerson
objectClass: shadowAccount
shadowFlag: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 0
shadowInactive: 99999
shadowLastChange: 12011
 shadowExpire: 99999
userPassword: maghsuan