# GPU 2
/dev/nvidia2

# GPU 2 MIG /proc/driver/nvidia/capabilities/gpu2/mig/gi2/ci0/access
/dev/nvidia-caps/nvidia-cap292

# GPU 2 MIG /proc/driver/nvidia/capabilities/gpu2/mig/gi3/ci0/access
/dev/nvidia-caps/nvidia-cap301

# GPU 2 MIG /proc/driver/nvidia/capabilities/gpu2/mig/gi4/ci0/access
/dev/nvidia-caps/nvidia-cap310

# GPU 3
/dev/nvidia3

# GPU 3 MIG /proc/driver/nvidia/capabilities/gpu3/mig/gi1/ci0/access
/dev/nvidia-caps/nvidia-cap418

# GPU 3 MIG /proc/driver/nvidia/capabilities/gpu3/mig/gi5/ci0/access
/dev/nvidia-caps/nvidia-cap454

# GPU 3 MIG /proc/driver/nvidia/capabilities/gpu3/mig/gi6/ci0/access
/dev/nvidia-caps/nvidia-cap463

# GPU 4
/dev/nvidia4

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi7/ci0/access
/dev/nvidia-caps/nvidia-cap607

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi8/ci0/access
/dev/nvidia-caps/nvidia-cap616

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi9/ci0/access
/dev/nvidia-caps/nvidia-cap625

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi10/ci0/access
/dev/nvidia-caps/nvidia-cap634

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi11/ci0/access
/dev/nvidia-caps/nvidia-cap643

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi12/ci0/access
/dev/nvidia-caps/nvidia-cap652

# GPU 4 MIG /proc/driver/nvidia/capabilities/gpu4/mig/gi13/ci0/access
/dev/nvidia-caps/nvidia-cap661

# GPU 5
/dev/nvidia5

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi7/ci0/access
/dev/nvidia-caps/nvidia-cap742

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi8/ci0/access
/dev/nvidia-caps/nvidia-cap751

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi9/ci0/access
/dev/nvidia-caps/nvidia-cap760

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi11/ci0/access
/dev/nvidia-caps/nvidia-cap778

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi12/ci0/access
/dev/nvidia-caps/nvidia-cap787

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi13/ci0/access
/dev/nvidia-caps/nvidia-cap796

# GPU 5 MIG /proc/driver/nvidia/capabilities/gpu5/mig/gi14/ci0/access
/dev/nvidia-caps/nvidia-cap805

# GPU 6
/dev/nvidia6

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi7/ci0/access
/dev/nvidia-caps/nvidia-cap877

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi8/ci0/access
/dev/nvidia-caps/nvidia-cap886

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi9/ci0/access
/dev/nvidia-caps/nvidia-cap895

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi10/ci0/access
/dev/nvidia-caps/nvidia-cap904

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi11/ci0/access
/dev/nvidia-caps/nvidia-cap913

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi12/ci0/access
/dev/nvidia-caps/nvidia-cap922

# GPU 6 MIG /proc/driver/nvidia/capabilities/gpu6/mig/gi13/ci0/access
/dev/nvidia-caps/nvidia-cap931

# GPU 7
/dev/nvidia7

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi7/ci0/access
/dev/nvidia-caps/nvidia-cap1012

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi8/ci0/access
/dev/nvidia-caps/nvidia-cap1021

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi9/ci0/access
/dev/nvidia-caps/nvidia-cap1030

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi11/ci0/access
/dev/nvidia-caps/nvidia-cap1048

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi12/ci0/access
/dev/nvidia-caps/nvidia-cap1057

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi13/ci0/access
/dev/nvidia-caps/nvidia-cap1066

# GPU 7 MIG /proc/driver/nvidia/capabilities/gpu7/mig/gi14/ci0/access
/dev/nvidia-caps/nvidia-cap1075

/dev/null
/dev/urandom
/dev/zero
/dev/cpu/*/*
/dev/pts/*
