[common]
# settings common to both scripts
spoolDir = /var/spool/slurm-mail

[slurm-spool-mail]
# slurm-spool-mail.py settings
logFile = /var/log/slurm-mail/slurm-spool-mail.log

[slurm-send-mail]
# slurm-send-mail.py settings
logFile = /var/log/slurm-mail/slurm-send-mail.log
emailFromUserAddress = slurm.admin@praexisio.com.tw
emailFromName = slurmAdmin
emailSubject = Job $CLUSTER.$JOB_ID: $STATE
datetimeFormat = %d/%m/%Y %H:%M:%S
sacctExe = /usr/bin/sacct
scontrolExe = /usr/bin/scontrol
# A100 postfix docker container ip
smtpServer = 10.0.3.1
# A100 postfix docker container exposed port 11025:25
smtpPort = 11025
smtpUseTls = no
# A100 postfix docker container default user
smtpUserName = labuser
smtpPassword = testtest
tailExe = /usr/bin/tail
includeOutputLines = 0
